 #headerBar {
   position: fixed;
 }

 .main-content {
   padding-top: 150px;
 }

 input:focus,
 input:hover {
   border-bottom: 1px solid #455A64 !important;
 }

 /* START OF SUPPORT BAR DESIGN */

 #headerBar {
   z-index: 975;
   width: 100%;
 }

 .support-bar .row {
   margin-bottom: 0px !important;
   border-bottom: 2px solid #b0bec5;
   height: 35px;
   padding: 5px;
 }

 .support-bar a {
   color: white !important;
   /* text-transform: capitalize; */
   text-align: center !important;
   padding: 10px !important;
   height: 40px !important;
 }

 nav .brand-logo {
   font-size: 1.2rem !important;
   text-transform: uppercase;
   font-weight: 600 !important;
 }

 nav .brand-logo i {
   font-size: 1.9rem !important;
 }

 /* END OF SUPPORT BAR DESIGN */

 /* START OF NAVBAR BAR DESIGN */

 /* ......... */

 /* END OF NAVBAR BAR DESIGN */

 /* START OF CONTENT DESIGN */

 /* END OF CONTENT DESIGN */

 /* START OF RIGHT SIDEBAR DESIGN */

 /* END OF RIGHT SIDEBAR DESIGN */