$bootstrap-sass-asset-helper: false !default;

/*====================
** Variable Scss
====================*/

//== Template Main Color
$base-color: #58b947;
$secondary-color: #ED1D36;

/*basic color*/
$white: #fff;
$black :#10111b;
/*heading color*/
$heading-color: #10111b;
$descr-color: #666666;

//== Typography
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

$body-font:'Roboto',sans-serif;
$base-font-size:          14px !default;
$font-size-h1:            56px !default; 
$font-size-h2:            42px !default; 
$font-size-h3:            24px !default;  
$font-size-h4:            22px !default;   
//** Unit-less `line-height` for use in components like buttons.
$line-height:        1.6 !default; // 24/15



// border-radius
$border-radius-base:        5px !default;
$border-radius-large:       25px !default;
$border-radius-small:       3px !default;
$border-radius-circle:      50% !default;


//  transition
$transition: all .5s ease-in;
$transition-long: all .9s ease-in;

