/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    
    
}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    #main-menu,
    .vacation-area .single-vacation-item .progress-separator {
        display: none;
    }
    .slicknav_menu {
        display: block;
    }
    .most-visited-area .most-vislited-menu li{
        padding: 10px 15px;
    }
    .most-visited-area .most-visited-filter-area .single-most-visited-item.grid{
        width: 48%;
        margin-left: 0;
        margin-right: 10px;
        margin-top: 0;
    }
    .vacation-area .single-vacation-item,
    .news-update-area .single-news-item {
        margin-bottom: 30px;
    }
    .widget-area {
        margin-bottom: 30px;
    }
    .support-btn,
    .support-right {
        text-align: left;
    }
    .boxed-btn{
        padding:10px 15px;
    }
    .responsive-menu {
        position: relative;
    }
    .navbar-area .slicknav_nav {
        padding-top: 4px;
    }
    .navbar-area .slicknav_menu {
        background: transparent;
        position: absolute;
        left: 0;
        top: 10px;
    }

    .navbar-area .slicknav_btn {
        background: transparent;
        text-shadow: none;
        margin-bottom: 40px;
    }

    .navbar-area .slicknav_menu .slicknav_icon-bar {
        background: #fff;
        box-shadow: none;
        width: 30px;
        height: 3px;
        margin-bottom: 5px;
    }

    .navbar-area .navbar-area .slicknav_menu.nav-fixed {
        position: fixed;
        z-index: 99;
        top: 10px;
    }

    .navbar-area .navbar-area .slicknav_nav {
        width: 100%;
    }

    .navbar-area .navbar-area ul.slicknav_nav {
        background: #F6F6F6;
    }

    .navbar-area .navbar-area li.slicknav_collapsed.slicknav_parent a i {
        display: none;
    }

    .navbar-area .slicknav_nav .slicknav_row,
    .navbar-area .slicknav_nav a {
        margin: 0;
        border-radius: 0;
        text-transform: uppercase;
    }

    .navbar-area .slicknav_nav a:hover,
    .navbar-area .slicknav_nav .slicknav_row:hover {
        background: transparent;
        color: #fff;
    }

    .navbar-area .slicknav_btn.slicknav_open {
        transform: rotate(30deg);
    }

    .navbar-area .slicknav_btn .slicknav_icon-bar {
        transition: .3s;
    }

    .navbar-area .slicknav_btn.slicknav_open .slicknav_icon-bar:first-child {
        display: none;
    }

    .navbar-area .slicknav_btn.slicknav_open .slicknav_icon-bar:nth-child(2) {
        transform: rotate(110deg);
    }

    .navbar-area .slicknav_btn.slicknav_open .slicknav_icon-bar:nth-child(3) {
        transform: rotate(9deg);
        margin-top: -7px;
    }

    .navbar-area .slicknav_menu li a i {
        display: none;
    }

    .navbar-area .slicknav_btn {
        margin-bottom: 26px;
    }

    .navbar-area ul.slicknav_nav li a,
    .navbar-area ul.slicknav_nav li ul li {
        padding: 10px 20px;
    }
    .navbar-area ul.slicknav_nav li {
        display: block;
        width: 300px;
        margin-right: 0;
        padding-right: 0;
        background: #F6F6F6;
        z-index: 9;
        border-bottom: 0;
        padding: 0;
    }

    .navbar-area ul.slicknav_nav li:first-child {
        margin-left: 0;
    }

    .navbar-area ul.slicknav_nav li.active,
    .navbar-area ul.slicknav_nav li:hover {
        background-color: #58B947;
        color: #fff;
    }

    .navbar-area .slicknav_nav a:hover,
    .navbar-area .navbar-area .slicknav_nav .slicknav_row:hover {
        background: transparent;
    }
    .navbar-area li.slicknav_parent.slicknav_open ul {
        position: initial;
        visibility: visible;
        display: block;
        opacity: 1;
        margin: 0;
        padding: 0;
        width: 100%;
        border: none;
    }
    .navbar-area li.active.slicknav_parent.slicknav_open ul.sub-menu li, 
    .navbar-area li.slicknav_parent.slicknav_open ul.sub-menu li 
    {
        padding: 0;
        padding-left: 20px;
    }
    .subscription-left {
        margin-bottom: 30px;
    }
    .subscription-area .subscription-form .form-wrappe input[type=text]{
        width: 77%;
    }
    .sidebar-area {
        padding-top: 0;
    }
    .sidebar-area.left-sidebar{
        padding-top: 60px;
    }
    .listing-page-area.list-page.with-map .custom-goolge-map {
        display: none;
    }
    .listing-page-area.list-page.with-map .listing-search-list-page .search-form .form-element{
        width: 30%;
    }
    .listing-page-area.list-page.with-map .search-result{
        clear: both;
    }
    .sidebar-area-listing-details{
        padding-top: 0;
    }
    .listing-details-wrapper .listing-title .category {
        top: 50%;
        transform: translateY(-50%);
    }
    .sidebar-area-listing-details .widget-area.bookmark .bookmark-btn-group .boxed-btn svg {
        left: 38%;
        top: 11px;
    }

    .sidebar-area-blog.blog-page{
        padding-top: 60px;
    }
    .blog-page-area{
        padding-bottom: 90px;
    }
    .blog-page-area .sidebar-area-blog .widget-area.search input{
        width: 93%;
    }
}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
     #main-menu,
     .vacation-area .single-vacation-item .progress-separator {
         display: none;
     }

     .slicknav_menu {
         display: block;
     }
     .responsive-menu {
         position: relative;
     }

     .navbar-area .slicknav_nav {
         padding-top: 4px;
     }

     .navbar-area .slicknav_menu {
         background: transparent;
         position: absolute;
         left: 0;
         top: 10px;
     }

     .navbar-area .slicknav_btn {
         background: transparent;
         text-shadow: none;
         margin-bottom: 40px;
     }

     .navbar-area .slicknav_menu .slicknav_icon-bar {
         background: #fff;
         box-shadow: none;
         width: 30px;
         height: 3px;
         margin-bottom: 5px;
     }

     .navbar-area .navbar-area .slicknav_menu.nav-fixed {
         position: fixed;
         z-index: 99;
         top: 10px;
     }

     .navbar-area .navbar-area .slicknav_nav {
         width: 100%;
     }

     .navbar-area .navbar-area ul.slicknav_nav {
         background: #F6F6F6;
     }

     .navbar-area .navbar-area li.slicknav_collapsed.slicknav_parent a i {
         display: none;
     }

     .navbar-area .slicknav_nav .slicknav_row,
     .navbar-area .slicknav_nav a {
         margin: 0;
         border-radius: 0;
         text-transform: uppercase;
     }

     .navbar-area .slicknav_nav a:hover,
     .navbar-area .slicknav_nav .slicknav_row:hover {
         background: transparent;
         color: #fff;
     }

     .navbar-area .slicknav_btn.slicknav_open {
         transform: rotate(30deg);
     }

     .navbar-area .slicknav_btn .slicknav_icon-bar {
         transition: .3s;
     }

     .navbar-area .slicknav_btn.slicknav_open .slicknav_icon-bar:first-child {
         display: none;
     }

     .navbar-area .slicknav_btn.slicknav_open .slicknav_icon-bar:nth-child(2) {
         transform: rotate(110deg);
     }

     .navbar-area .slicknav_btn.slicknav_open .slicknav_icon-bar:nth-child(3) {
         transform: rotate(9deg);
         margin-top: -7px;
     }

     .navbar-area .slicknav_menu li a i {
         display: none;
     }

     .navbar-area .slicknav_btn {
         margin-bottom: 26px;
     }

     .navbar-area ul.slicknav_nav li a,
     .navbar-area ul.slicknav_nav li ul li {
         padding: 10px 20px;
     }

     .navbar-area ul.slicknav_nav li {
         display: block;
         width: 300px;
         margin-right: 0;
         padding-right: 0;
         background: #F6F6F6;
         z-index: 9;
         border-bottom: 0;
         padding: 0;
     }

     .navbar-area ul.slicknav_nav li:first-child {
         margin-left: 0;
     }

     .navbar-area ul.slicknav_nav li.active,
     .navbar-area ul.slicknav_nav li:hover {
         background-color: #58B947;
         color: #fff;
     }

     .navbar-area .slicknav_nav a:hover,
     .navbar-area .navbar-area .slicknav_nav .slicknav_row:hover {
         background: transparent;
     }

     .navbar-area li.slicknav_parent.slicknav_open ul {
         position: initial;
         visibility: visible;
         display: block;
         opacity: 1;
         margin: 0;
         padding: 0;
         width: 100%;
         border: none;
     }

     .navbar-area li.active.slicknav_parent.slicknav_open ul.sub-menu li,
     .navbar-area li.slicknav_parent.slicknav_open ul.sub-menu li {
         padding: 0;
         padding-left: 20px;
     }
     .slicknav_btn.slicknav_open {
         float: left;
     }
     .navbar-area .slicknav_nav {
         padding-top: 4px;
         margin-left: -20px;
         width: 273px;
     }
     .support-right {
         text-align: left;
     }

     .support-right .single-support-box {
         margin-top: 30px;
         margin-left: 10px;
     }

     .support-btn {
        text-align: left;
        margin-top: 30px;
     }
    .most-visited-area .most-vislited-menu li {
        margin-bottom: 10px;
    }

    .most-visited-area .most-vislited-menu {
        border: none;
    }
    .most-visited-area .most-visited-filter-area .single-most-visited-item.grid {
        margin-left: 0;
        width: 100%;
    }
    .widget-area {
        margin-bottom: 30px;
    }
    .header-area .header-right-content.breadcrumb-area {
        padding: 0;
        text-align: left;
        padding-bottom: 90px;
    }

    .header-area .header-left-content {
        padding-bottom: 30px;
    }
    .listings-filter-items-right {
        text-align: left;
        float: left;
        padding-top:0;
    }
    .listing-page-area .listing-filter-item-left .select-arrow {
        margin-bottom: 10px;
    }
    .listing-page-area .listings-pagination li {
        margin-right: 0;
    }
    .listing-page-area .listings-pagination li a{
        font-size: 10px;
        height: 30px;
        width: 30px;
        line-height: 30px;
    }
    .subscription-area .subscription-form .form-wrappe input[type=text] {
        border: 2px solid rgba(238, 238, 238, 0.2);
        border-radius: 2px;
        width: 100%;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .subscription-area .subscription-form {
        padding: 0;
        border: none;
    }
    .listing-page-area .listings-filter-items-right,
    .sidebar-area {
        padding-top: 0;
    }
    .sidebar-area.left-sidebar{
        padding-top: 60px;
    }
    .listing-page-area.list-page .single-listings-list-item .thumb{
        width: 100%;
    }
    .listing-page-area.list-page .single-listings-list-item .content {
        position: inherit;
        width: 100%;
        padding: 30px;
        margin-top: -6px;
        border: 2px solid #eee;
    }
    .listing-page-area.list-page.with-map .custom-goolge-map,
    .listing-details .tab-content .comments-content .single-comment-wrappe .icon,
    .blog-page-area .sidebar-area-blog .widget-area .widget-title:after,
    .blog-page-area .sidebar-area-blog .widget-area .widget-title:before
     {
        display: none;
    }
    .listing-page-area.list-page.with-map .search-result {
        clear: both;
    }

    .listing-page-area.list-page.with-map .search-result h3 {
        font-size: 21px;
    }
    .listing-page-area.list-page.with-map .listing-search-list-page .search-form .form-group,
    .listing-page-area.list-page.with-map .listing-search-list-page .search-form .form-element {
        width: 100%;
        margin-right: 0;
    }
    .listing-page-area.list-page.with-map .listings-filter-items-right {
        padding-top: 0;
    }
    .listing-details-wrapper .listing-title .category {
        position: initial;
        margin-bottom: 20px;
    }

    .listing-details-wrapper .listing-title .listing-btn-group .varify {
        margin-bottom: 20px;
    }

    .listing-details-wrapper .listing-title .listing-btn-group .reviews li {
        font-size: 10px;
    }
    .listing-details .nav-tabs li a:hover,
    .listing-details .nav-tabs li a:focus,
    .listing-details .nav-tabs li.active>a {
        border: none;
    }
    .listing-details .tab-content .comments-content .single-comment-wrappe .content {
        padding-left: 20px;
    }
    .sidebar-area-listing-details .widget-area.hosted-profile .social-profile li .boxed-btn {
        padding: 20px 30px;
    }
    .sidebar-area-listing-details .widget-area.bookmark .bookmark-btn-group .boxed-btn svg{
        left: 15%;
    }
    .sidebar-area-listing-details {
        padding-top: 0;
    }
    .blog-page-area .single-blog-post .content .left-content {
        position: initial;
        margin-bottom: 30px;
    }

    .blog-page-area .single-blog-post .content .right-content {
        padding-left: 0;
    }
    .blog-page-area .blog-post-pagination li a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-bottom: 60px;
    }
    .blog-page-area .sidebar-area-blog .widget-area.search input{
        width: 82%;
    }
    .blog-page-area .sidebar-area-blog .widget-area .widget-body .sigle-news-feed-item .thumb {
        position: initial;
        margin-bottom: 20px;
    }

    .blog-page-area .sidebar-area-blog .widget-area .widget-body .sigle-news-feed-item .content {
        margin-left: 0;
    }
    .blog-page-area .sidebar-area-blog .widget-area.photo-gallery .single-photo-item:nth-child(2n+0),
    .blog-page-area .sidebar-area-blog .widget-area.photo-gallery .single-photo-item:nth-child(3n+0) {
        margin-right: 10px;
    }
}

/* Wide Mobile Layout: 375px. */

@media only screen and (max-width: 414px) {}

@media screen and (max-width: 600px) {}