<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
           html, body{text-align: center;margin: 0;padding: 0;}
            .box{width: 400px; height: 300px;box-sizing: border-box;border: 1px solid black;margin-left: 30%; bottom: -320px;
                transition: all .5s ease-in-out;
                position: absolute; 
            }
            .tgst{display: block; line-height: 30px;font-size: 15px;padding: 3px;}
            #toggle{display: none;}
            #toggle:checked ~ .box{
                bottom: 500px;
                position: absolute;
            }
            .ps{position: relative;}
            img{
                width: 150px;height: 100px; text-align: center;
            }
        </style>
    </head>
    <body>
        <section class="ps">
        <label for="toggle" class="tgst">Abdullah</label>
        <input type="checkbox" id="toggle">
        <div class="box">
            <header>ABdullah</header>
            <img src="ab.jpg" alt=""/>
        </div>
        </section>
            
      </body>
</html>
