<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
               *{padding: 0px;margin: 0px;}
            body{font-family: sans-serif;}
            a{text-decoration: none;color: cyan;}
            li{list-style-type: none;}
             header{ width: 100%;height: 50px; margin: auto; border-bottom: 1px solid #EEE;}
              #brand{ float: left; line-height: 50px;color:#E50AC0; font-size: 25px; font-weight: bolder; }
               nav{
                width: 100%;
                text-align: center;
            }
            nav a{padding: 15px;display: block;border: 1px solid #EEE;}
            nav li:last-child a{border-bottom: none;}
            nav a:hover{background: grey;color:  white; }
            .menue{
                width: 240px;
                height: 100%;
                position: absolute;
                background:  wheat;
                left: -240px;
                transition: all .5s ease-in-out;
                -webkit-transition: all .5s ease-in-out;
               -moz-transition: all .5s ease-in-out;
            }
             .menue-icon{cursor: pointer; background:  beige;color:  bisque;float: left;padding: 10px 20px;
                       border-radius: 5px; margin: 5px 10px 0 0 ;}
              #menueToggle{display: none;}
            #menueToggle:checked ~ .menue{position: absolute;left: 0px;}
        </style>
    </head>
    <body>
        
        <input type="checkbox" id="menueToggle">
        <label for="menueToggle" class="menue-icon">&#9776;</label>
        
        
        <header>
            <div id="brand">Responsive navigation</div>
        </header>
        <nav class="menue">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>    
        <section>
            <h1>Pragraph</h1>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
        </section>
    </body>
</html>
