/*----------------------
*   Navbar Area
----------------------*/

.navbar-area{
    position: absolute;
    left: 0;
    top: -42px;
    width: 100%;
    .navbar-bg{
        background-color: $black;
        margin-left: 0;
        margin-right: 0;
    }
    ul{
        
        li{
            display:inline-block;
            text-transform: uppercase;
            font-weight: 500;
            padding: 32px 25px 26px 25px;
            border-bottom: 4px solid transparent;
            @include transition($transition);
            position: relative;
            .sub-menu{
                position: absolute;
                left: 0;
                top: 82px;
                background: $white;
                width: 250px;
                z-index: 9;
                opacity: 0;
                visibility: hidden;
                @include transform (skew(10deg)rotate(-10deg)translateY(50%)scale(1.3));
                @include transition($transition);
                li{
                    display: block;
                    padding: 10px 15px;
                    a{
                        color: #666;
                    }
                    &:hover>a{
                        color: $white;
                    }
                    &:first-child{
                        margin-left: 0;
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
            &:first-child{
                margin-left: -15px;
            }
            &:last-child{
                margin-right: -15px;
            }
            a{
                color: #888888;
                @include transition($transition);
            }
            &.active{
                a{
                    color: $white;
                }
                background-color: #151621;
                border-bottom: 4px solid $secondary-color;
                border-bottom-style: inset ;
            }
            &:hover{
                @extend .active;
                 .sub-menu{
                     @include transform (skew(0deg)rotate(0deg));
                     opacity: 1;
                     visibility: visible;
                 }
            }
        }
    }
    .navbar-right-area{
        text-align: right;
        ul{
            li{
                 border-bottom: none;
                &:hover{
                    border-bottom: none;
                    a{
                        color: $secondary-color;
                        i{
                            color: $secondary-color;
                        }
                    }
                }
                a{
                    position: relative;
                    color: #666666;
                    @include transition($transition);
                    i{
                        padding-right: 10px;
                        font-size: 25px;
                        position: absolute;
                        top: -5px;
                        left: -40px;
                        @include transition($transition);
                    }
                }
            }
        }
    }
}