/*====================
** Support Bar
====================*/
.support-bar{
    padding: 50px 0 80px 0;
}
.support-right{
    text-align: right;
    .single-support-box {
        display: inline-block;
        position: relative;
        margin-left: 30px;
        .icon {
            position: absolute;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
        }
        .content{
            padding-left: 50px;
            a{
                display: block;
                @include transition($transition);
                &:hover{
                    color: $secondary-color;
                }
            }
        }
    }
}
.support-btn{
    text-align: right;
}